{
	"name": "typescript-boilerplate",
	"version": "1.0.0",
	"description": "",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "npm run lint:check && jest --forceExit --verbose --maxWorkers=1",
		"lint:check": "eslint \"**/*.ts\" \"**/*.js\"",
		"lint:fix": "eslint --fix-dry-run \"**/*.ts\" \"**/*.js\"",
		"build": "npm-run-all lint:fix build:clean --parallel build:ts build:html",
		"build:dist": "npm-run-all test build",
		"build:clean": "rimraf dist",
		"build:html": "gulp html",
		"build:ts": "npm-run-all build:ts:compile build:ts:paths",
		"build:ts:compile": "tsc",
		"build:ts:paths": "tscpaths --project tsconfig.json -s src -o dist"
	},
	"author": "Nicholas Vorie",
	"license": "ISC",
	"devDependencies": {
		"@types/jest": "^24.0.23",
		"@types/node": "^12.12.17",
		"@typescript-eslint/eslint-plugin": "^2.11.0",
		"@typescript-eslint/parser": "^2.11.0",
		"eslint": "^6.1.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.19.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^1.7.0",
		"gulp": "^4.0.2",
		"gulp-htmlmin": "^5.0.1",
		"jest": "^24.9.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.0",
		"ts-jest": "^24.2.0",
		"tscpaths": "0.0.9",
		"typescript": "^3.7.3"
	},
	"files": [
		"dist/**/*"
	],
	"dependencies": {}
}
